#include <iostream>
#include <vector>

// 1.6 Лекции Мищерина Ильи
// compile, runtime errors and undefined behaviour (UB)

// Ошибки компиляции (Compile-Time Errors) в C++ разделяются
// компилятором на три последовательных уровня:
// лексические, синтаксические и семантические.

// CE
void CompileErrors()
{
    // Лексический парсер
    // Он работает на одной из первых стадий компиляции
    // Он разбивает код на токены,
    // то есть на слова имеющие хоть какой то смысл

    int x;              // тут 3 токена 1: int 2: x 3: ; (:: и << — это единые токены)
    std::cin >> x;      // тут 5 токенов 1: std 2: :: 3: cin 4: >> 5: x 6: ;
    std::cout << x + 4; // тут соотвественно 7 (на 2 больше)

    // лексический парсер это штука которая берет
    // и представляет программу как последовательность
    // каких то ключевых слов

    // Синтаксический разбор
    // Следующим задача компилятора понять про каждый токен
    // что это такое по смыслу и чем является
    // (объявление, выражение, управляющая конструкция и т.д)

    // Семантическое связывание
    // Дальше он пытаеться понять можно ли вообще это сделать
    // Например объявлен ли такой индентификатор,
    // или можно ли выполнить такую операцию и тд

    // Пример ошибок:
    // \\;                // Лексическая ошибка (недопустимый символ)
    // std::cout << x + ; // Компилятор ожидал значение справа от "+" но не нашла
    // "abc" + 5.0f;      // Нельзя прибавлять float к указателю на строку (const char*)
    // ++x++;             // Сначало сделай постфиксный потом префиксный
    //                    // 1. Сначала срабатывает x++, возвращая временную копию числа (например, 5).
    //                    // 2. Затем ++ пытается инкрементировать эту временную копию.
    //                    // 3. Изменять временные значения (rvalue) запрещено.
}

// Runtime error
// Эта ошибка означает что компилятор смог скомпилировать программу
// и получилось сделать из него исполняемый файл
// Но в процессе выполнении программы сулчилась непредвиденная ситуация
// Например
// Попытка обращения к памяти к которой нет доступа или не имеем доступа (Segmentation fault, segfault)
// Переполнение стэка
// Деление на 0
// и т.д

// RE
void RuntimeErrors()
{
    std::vector<int> v(10);
    // Метод .at() ВСЕГДА проверяет границы. Если индекс неверен,
    // программа выбросит исключение и упадет (вызовет std::terminate).
    // По стандарту v[5000] — это UB(непредсказуемо).
    // Но если включен флаг отладки компилятора, то сработает макрос assert
    // и программа упадет с ошибкой: Assertion '__n < this->size()' failed.

    // Segmentation fault / segfault примеры:
    // v.at(5'000) = 1;
    // v[5'000] = 1;
    // int *ptr = nullptr;
    // *ptr = 42;

    // Floating point exception (FPE)
    // Деление на 0
    int y;
    std::cin >> y;
    std::cout << 5 / y;

    // Aborted
    // Аварийная остановка операционной системой
    // когда программа сама понимает,
    // что внутри нее произошла критическая ошибка

    // v.at(10) = 1;
    // v[-1] = 1000;
}
// UB
// Неопределенное поведение
// Это ситуация, когда программа некорректна,
// но это не отлавливается на стадии компиляции
// и может не отловиться на стадии выполнения
// Компилятор перестает давать гарантии, что он сделает с нашим кодом

// Но блягодаря UB компилятор предпологая что в коде нету UB
// Может агрессивно аптимезировать код
// что делает С++ одним из самых быстрых языков
void UndefinedBehaviour()
{
    // Выход за границы сырого массива
    // int arr[3] = {10, 20, 30};
    // int garbage = arr[5];      // Может прочитать мусор или перезаписать переменные.

    // Выход за границы вектора через []
    std::vector<int> v(10);
    v[10] = 1; // В отличие от .at(), скобки [] не проверяют границы в релизе

    // Использование неинициализированной переменной
    int x;
    std::cout << x; // Чтение мусора из памяти. Программа не упадет, но логика сломается.

    // Множественное изменение переменной в одном выражении
    x++ + ++x;
    // Попытка изменить 'x' дважды в одной строке.
    // Порядок вычислений не гарантирован, результат непредсказуем.

    // Например решая задачи по программированию,
    // в условии задачи сказано: "N <= 100 000".
    // Мы создаем массив строго на 100 000 элементов.
    // Если тестирующая система подаст на вход N = 105 000, произойдет неопределенное поведение.
    // Мы пишем код в предположении, что условие соблюдается,
    // соотвественно программа будет вести себя так
    // как ей удобно исходя из препдположении что тест правильный
    // Компилятор при оптимизации тоже верит, что данные валидны,
    // поэтому при неверных тестах программа поведет себя непредсказуемо.
}

int main()
{
    // CompileErrors();      // CE
    // RuntimeErrors();      // RE
    // UndefinedBehaviour(); // UB

    return 0;
}