#include <iostream>

// 2.3 Arrays ( Массивы )

void arrays()

{
    // Способы инициализировать массив
    {
        int a[10]; // Масив из 10 int
    }

    {
        int a[] = {1, 2, 3, 4, 5}; // размер сам определится
    }
    {
        int a[5] = {1, 2, 3}; // остальное заполнятся 0
    }
    {
        int a[5]{1, 2, 3, 4, 5};
    }
    {
        int a[5]{};
    }
}

int main()
{
    return 0;
}