#include <iostream>

// 2.2 Kinds of memory (Типы памяти)

// Изначально операционная система выделяет некоторую
// область в памяти для нашей программы. Она обычно небольшая,
// примерно где-то 4 МБ.
//
// |=====================================================|
// |        ################ <--- наша память            | <--- RAM
// |=====================================================|

// Упрощенно говоря (абстрактно, для наших задач такого понимания пока что хватит):
// у нас эта память делится еще на 3 части.

// |=====================================================|
// |      DATA       |      TEXT     |     STACK         | <--- наша память
// |=====================================================|

// TEXT
// Это бинарный код нашей программы на языке машинных инструкций.
// Он загружен в оперативку наряду с нашими данными.

// DATA (Static memory / статическая память)
// В ней хранятся, в частности, глобальные переменные,
// а также другая информация, которая существует в течение
// всего времени выполнения нашей программы.

// STACK (Automatic memory / автоматическая память)
// Та область памяти, где хранятся локальные переменные.
//
// При вызове функции на стеке создается ее кадр с переменными,
// а при выходе из функции этот кадр мгновенно уничтожается.
// Память выделяется очень быстро (простым сдвигом указателя процессора).
//
// Имеет жесткий лимит размера (обычно до 8 МБ). Если выделить
// слишком много, программа упадет с ошибкой Stack Overflow.

// |===========================================================|
// |  TEXT   |   DATA   |    HEAP     |  ...  |     STACK      |
// | (Код)   | (Статика)|  (Куча)     |       |    (Стек)      |
// |===========================================================|
//                          │                     ▲
//                          ▼                     │
//                   Растет "вниз"          Растет "вверх"
//                   (к старшим             (к младшим
//                    адресам)               адресам)

int main()
{
    return 0;
}