#include <iostream>
#include <vector>

// Compound types
// 2.1 Лекции Мищерина Ильи
// Pointers
void pointers()
{
    using std::cout, std::endl;
    int x = 0, y = 1; // Переменная хранится где то в памяти
    // Значит можно предположить что можно запросить номер этой ячейки
    int *p = &x;
    // Унарный амперсант возвращает
    // адресс в пямяти где находится переменная
    // int* это указатель на int (указывает на адресс в памяти)
    cout << p << endl;  // выводит адресс
    cout << *p << endl; // выводит значение (разименования / Dereference)
    // унарная звездочка под указателем дает то что лежит под ним

    cout << &x << " " << &y << endl; // Можно заметить что они в памяти лежат рядом
    // и разница адресов 4, то есть лежат с разницей 4 байта (int)

    cout << p + 1 << " "; // сделали шаг в sizeof(T) (4 байта)
    // мы были на адрессе переменной x, а теперь на y
    // но это работает предпологая что переменные лежат подряд
    // иначе это будет UB
    cout << *(p + 1) << endl;

    std::vector<int> v = {1, 2, 3, 4, 5};
    int *pv = &v[0];
    cout << *pv << endl;   // 1
    cout << *++pv << endl; // 2

    x = 25;
    pv = &x;
    cout << *p << " " << *pv << endl; // оба указателя указывают на 25 (х)
    pv = &v[0];
    // Разность указателей
    cout << p - pv << endl;
    cout << &y - &x << endl;

    int **pp = &p; // указатель на указатеь
    p = &x;
    // pp -> p -> x
    cout << *pp << endl;               // То же самое что и cout << p << endl
    cout << *p << " " << **pp << endl; // То же самое что и cout << x << " " << x << endl

    cout << &*p << " " << *&p << endl; // То же самое что и cout << p << " " << p << endl

    *p = 1;
    // унарная звездочка оператор возврашающая lvalue
    // на ряду с присваиванием и префиксным ++
    &x; // является rvalue
    // Амперсант можно применять только к lvalue

    {
        int b = 322;
        p = &b;
    }

    cout << p << " " << *p << endl; // UB, но значение останется в железе т.к.
    // компилятор скорее всего не будет затирать значение

    {
        int c = 3, d = 4, e = 6, f = 7; // Новые переменные затирают старый стек
        cout << &c << " " << &d << " " << &e << " " << &f << endl;
        cout << p << " " << *p << endl;
        // UB Здесь 322 уже исчезнет, так как память
        // была переиспользована под c, d, e или f
    }

    void *vp = &x; // указатель на что угодно

    nullptr; // 0/NULL в мире указателей
}

void swap(int *x, int *y)
{
    int t = *x;
    *x = *y;
    *y = t;
}

int main()
{
    // pointers();
    int x = 1, y = 3;
    swap(&x, &y);

    std::cout << x << " " << y << std::endl;
    return 0;
}