#include <iostream>

// Compound types
// 2.1 Лекции Мищерина Ильи
// Pointers
void pointers()
{
    using std::cout, std::endl;
    int x = 0, y = 1; // Переменная хранится где то в памяти
    // Значит можно предположить что можно запросить номер этой ячейки
    int *p = &x;
    // Унарный амперсант возвращает
    // адресс в пямяти где находится переменная
    // int* это указатель на int (указывает на адресс в памяти)
    cout << p << endl;  // выводит адресс
    cout << *p << endl; // выводит значение (разименования / Dereference)
    // унарная звездочка под указателем дает то что лежит под ним

    cout << &x << " " << &y << endl; // Можно заметить что они в памяти лежат рядом
    // и разница адресов 4, то есть лежат с разницей 4 байта (int)

    cout << p + 1 << endl; // сделали шаг в sizeof(t) (4 байта)
    // мы были на адрессе переменной x, а теперь на y
    // но это работает предпологая что переменные лежат подряд
    // иначе это будет UB
    cout << *(p + 1);
}

int main()
{
    pointers();
    return 0;
}